# project

./: Jenkinsfile  README.md  nbactions.xml  pom.xml
src/main/java/tools/te2m/services/project/boundary/: ApplicationConfig.java  EntityRefListVO.java  EntityRefVO.java  ObjectFacadeREST.java
src/main/java/tools/te2m/services/project/boundary/project/: ProjectFacadeREST.java  ProjectVO.java
src/main/java/tools/te2m/services/project/boundary/project/admin/: AdminFacadeREST.java
src/main/java/tools/te2m/services/project/boundary/requirement/: UseCaseFacadeREST.java  UseCaseVO.java
src/main/java/tools/te2m/services/project/controller/: Controller.java  GenericController.java  Neo4JSessionFactory.java  NeoSession.java  SessionProvider.java
src/main/java/tools/te2m/services/project/controller/bo/: BusinessObjectController.java
src/main/java/tools/te2m/services/project/controller/project/: ProjectController.java
src/main/java/tools/te2m/services/project/controller/requirement/: NonfunctionalRequirementController.java  PersonaController.java  UseCaseController.java
src/main/java/tools/te2m/services/project/controller/service/: ServiceController.java
src/main/java/tools/te2m/services/project/controller/system/: SystemInformationController.java
src/main/java/tools/te2m/services/project/entity/: AbstractEntity.java  AbstractNamedEntity.java
src/main/java/tools/te2m/services/project/entity/bo/: BusinessObject.java  HasAttribute.java  HasOperation.java
src/main/java/tools/te2m/services/project/entity/closingcriteria/: ClosingCriteria.java  package-info.java
src/main/java/tools/te2m/services/project/entity/comment/: Comment.java  HasReplies.java
src/main/java/tools/te2m/services/project/entity/operation/: Operation.java
src/main/java/tools/te2m/services/project/entity/prerequisites/: Prerequisite.java  package-info.java
src/main/java/tools/te2m/services/project/entity/project/: HasRequirements.java  KnowsBusinessobject.java  KnowsPersona.java  KnowsSystem.java  Project.java
src/main/java/tools/te2m/services/project/entity/requirement/: Extends.java  Fullfills.java  Implements.java  Includes.java  NonfunctionalRequirement.java  Persona.java  UseCase.java  UseCaseDifficulty.java  UseCasePriority.java  UseCaseState.java  WantsTo.java
src/main/java/tools/te2m/services/project/entity/risk/: Risk.java  RiskLevel.java  package-info.java
src/main/java/tools/te2m/services/project/entity/schedule/: Iteration.java  package-info.java
src/main/java/tools/te2m/services/project/entity/service/: HasConfiguration.java  HasOperation.java  Service.java
src/main/java/tools/te2m/services/project/entity/system/: Consumes.java  Provides.java  SystemInformation.java
src/main/java/tools/te2m/services/project/entity/user/: User.java
src/main/resources/: ogm.properties
src/main/webapp/: index.html
src/test/java/tools/te2m/services/project/controller/project/: ProjectControllerTest.java
src/test/java/tools/te2m/services/project/controller/requirement/: NonfunctionalRequirementsControllerTest.java  PersonaControllerTest.java  UseCaseControllerTest.java
src/test/java/tools/te2m/services/project/controller/service/: ServiceControllerTest.java
src/test/java/tools/te2m/services/project/controller/system/: SystemInformationControllerTest.java
src/test/java/tools/te2m/services/project/entity/project/: ProjectTest.java
src/test/java/tools/te2m/services/project/entity/requirement/: PersonaTest.java  UseCaseTest.java
src/test/java/tools/te2m/services/project/entity/service/: ServiceTest.java
src/test/java/tools/te2m/services/project/entity/system/: SystemInformationTest.java
src/test/resources/: ogm.properties
